boids/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750">
    <Window.Resources>
        <local:SpeciesToColorConverter x:Key="typeToBrush" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="LightGray" Height="60
                    ">
            <Button Margin="20,15,0,15">Add</Button>
            <Button Margin="20,15,0,15">Rem</Button>
            <!--<Button Margin="20,15,0,15" Command="{Binding Exit}">Click to Exit</Button>-->

        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Background="LightGray" Width="120
                    ">
            <Button Margin="0,50,0,0" Content="A"/>
        </StackPanel>
        <Viewbox Stretch="Fill">
            <ItemsControl ItemsSource="{Binding Sim.World.Population}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="1500" Height="1000" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Left" Value="{Binding Position.Value.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Position.Value.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Fill="{Binding ., Converter={StaticResource typeToBrush}}"  Width="25" Height="25" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </DockPanel>
</Window>