boids/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750">
    <Window.Resources>
        <local:SpeciesToColorConverter x:Key="typeToBrush" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#3a5068" Height="60
                    ">
            <Button Command="{Binding AddBoid}" CommandParameter="prey" Margin="0,0,0,0" Height="60" Width="90" Background="#bee6fd" FontFamily="Candara" FontSize="17">Add Prey</Button>
            <Button Command="{Binding AddBoid}" CommandParameter="hunter" Margin="15,0,0,0" Height="60" Width="90" Background="#bee6fd" FontFamily="Candara" FontSize="17">Add Hunter</Button>
            <Button Command="{Binding AddBoid}" CommandParameter="leech" Margin="15,0,0,0" Height="60" Width="90" Background="#bee6fd" FontFamily="Candara" FontSize="17">Add Leech</Button>
            <Button Command="{Binding timer}"  Margin="30,0,0,0" Height="60" Width="90" Background="#bee6fd" FontFamily="Candara" FontSize="17">Pause</Button>
            <Button Command="{Binding exitCommand}"  Margin="224,0,0,0" Height="60" Width="90" Background="#bee6fd" FontFamily="Candara" FontSize="17">Exit</Button>
            <!--<Button Margin="20,15,0,15" Command="{Binding Exit}">Click to Exit</Button>-->

        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Background="#3a5068" Width="120
                    ">
            <TextBlock FontFamily="Candara" FontSize="18" Foreground="White">Parameters:</TextBlock>
            <ComboBox x:Name="FirstOne" ItemsSource="{Binding manager.FirstComboValues}" SelectedItem="{Binding manager.FirstSelectedValue, Mode=TwoWay}" FontFamily="Candara">
            </ComboBox>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding manager.parameters}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding id}" FontFamily="Candara" Foreground="White" FontSize="14"></TextBlock>
                            <Slider Value="{Binding paramContent.Value}" Minimum="{Binding minimum}" Maximum="{Binding maximum}" Cursor="Hand" ></Slider>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <Viewbox Stretch="Fill">
            <ItemsControl ItemsSource="{Binding sim.World.Population}" BorderBrush="#671f79" BorderThickness="7">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="1500" Height="1000" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Canvas.Left" Value="{Binding Position.Value.X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Position.Value.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Fill="{Binding ., Converter={StaticResource typeToBrush}}"  Width="25" Height="25" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </DockPanel>
</Window>